sonar.projectKey=Bread-Corp_Tender-User-Interface
sonar.organization=bread-corp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tender-User-Interface
#sonar.projectVersion=1.0

# --- UPDATED SECTION ---
# Path must be relative to this file (the repository root).
sonar.sources=Tender-UserInterface/Tender-User-Interface-React/src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
