sonar.projectKey=Bread-Corp_Tender-User-Interface
sonar.organization=bread-corp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tender-User-Interface
#sonar.projectVersion=1.0

# Point Sonar to the base directory of your React app
sonar.projectBaseDir=Tender-UserInterface/Tender-User-Interface-React

# Comma-separated paths to your source code
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
